# SimpleTasks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpletasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajt/simpletasks/: CustomApp.kt  ExtensionFunctions.kt  GesturesDetectingTouchListener.kt  MainActivity.kt  Sheet.kt  SheetDao.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskDiffUtilCallback.kt  TaskRepository.kt  TaskRowViewHolder.kt  TaskViewModel.kt
app/src/main/res/drawable/: add.xml  bubble.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity_layout.xml  new_card_dialog.xml  task_item_row_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simpletasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
